<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta property="og:title" content="Title">
  <meta property="og:description" content="Description">
  <meta property="og:image" content="http://65.1.29.208/HTML/myroga-html/assets/images/logo.png">
  <meta property="og:url" content="http://65.1.29.208/HTML/myroga-html/index.html">
  <!-- responsive -->
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#ed5c37">
  <meta name="msapplication-navbutton-color" content="#48B9DB">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#48B9DB">
  <!-- Responsive END -->
  <title> Home | Myroga </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/typehead.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row no-gutters col-header mobile-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="https://www.myroga.com/">
              <img src="assets/images/logo.png"  class="logo-1" alt="" />
              <img src="assets/images/logo-2.png"  class="logo-2" alt="" />
            </a>
          </div>
          <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-center">
              <div class="search-bar">
                <div class="input-group mb-0">
                  <div class="input-group-prepend ">
                    <span class="input-group-text search-icon"><i class="fe fe-search"></i></span>
                  </div>
                  <input type="text" class="form-control typehead-box keyword serach-text" placeholder="Search a Guide" autocomplete="off">
                  <div class="input-group-append ">
                    <span class="input-group-text search-div" >
                      <a href="#!" class="btn btn-priamry btn-search">Search</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link pdr-0 smoth-scroll active" href="https://www.myroga.com/best-headphones-guide">All Guides</a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

  
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

     <section class="find-section">
       <div class="find-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="content">
                <h1>Find The Best Product For You</h1>
              <h2>Only top products. Only 1 minute read. Only for you.</h2>

              <div class="search-bar">
                <div class="input-group mb-0">
                  <div class="input-group-prepend search-icon">
                    <span class="input-group-text"><i class="fe fe-search"></i></span>
                  </div>
                  <input type="text" class="form-control serach-text" placeholder="I’m looking for…" aria-label="" aria-describedby="basic-addon21">
                  <div class="input-group-append ">
                    <span class="input-group-text search-div" id="basic-addon21">
                      <a href="#!" class="btn btn-priamry btn-search">Search</a>
                    </span>
                  </div>
                </div>
              </div>
              </div>

            </div>
          </div>
        </div>
       </div>
     </section>

     <section class="popular-guid-section">
       <div class="popular-guid-inner">
         <div class="container">  
           <div class="row">
             <div class="col-lg-12">
               <div class="heading">
                <h3>Popular Guides</h3>
               </div>
             </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-lg-11">
                  <div class="owl-carousel owl-theme owl-carousel-popular">

                    <!-- item 1 -->
                    <div class="item">
                      <div class="popular-box">
                        <div class="popular-img">
                          <a href="#">
                            <img src="assets/images/product/mobile.png" alt="">
                          </a>
                        </div>
                        <h3><a href="#!">Cellphones</a></h3>
                        <p>6 questions</p>
                      </div>
                    </div>
                     <!-- item end -->


                     <!-- item 1 -->
                    <div class="item">
                      <div class="popular-box">
                        <div class="popular-img">
                          <a href="#">
                          <img src="assets/images/product/watch.png" alt="">
                          </a>
                        </div>
                        <h3><a href="#!">Smartwatch</a></h3>
                        <p>6 questions</p>
                      </div>
                    </div>
                     <!-- item end -->

                   <!-- item 1 -->
                   <div class="item">
                    <div class="popular-box">
                      <div class="popular-img">
                        <a href="#">
                          <img src="assets/images/product/mobile.png" alt="">
                        </a>
                      </div>
                      <h3><a href="#!">Cellphones</a></h3>
                      <p>6 questions</p>
                    </div>
                  </div>
                   <!-- item end -->


                   <!-- item 1 -->
                  <div class="item">
                    <div class="popular-box">
                      <div class="popular-img">
                        <a href="#">
                        <img src="assets/images/product/watch.png" alt="">
                        </a>
                      </div>
                      <h3><a href="#!">Smartwatch</a></h3>
                      <p>6 questions</p>
                    </div>
                  </div>
                   <!-- item end -->


                    <!-- item 1 -->
                    <div class="item">
                      <div class="popular-box">
                        <div class="popular-img">
                          <a href="#">
                            <img src="assets/images/product/mobile.png" alt="">
                          </a>
                        </div>
                        <h3><a href="#!">Cellphones</a></h3>
                        <p>6 questions</p>
                      </div>
                    </div>
                     <!-- item end -->


                     <!-- item 1 -->
                    <div class="item">
                      <div class="popular-box">
                        <div class="popular-img">
                          <a href="#">
                          <img src="assets/images/product/watch.png" alt="">
                          </a>
                        </div>
                        <h3><a href="#!">Smartwatch</a></h3>
                        <p>6 questions</p>
                      </div>
                    </div>
                     <!-- item end -->

                     <!-- item 1 -->
                     <div class="item">
                      <div class="popular-box">
                        <div class="popular-img">
                          <a href="#">
                            <img src="assets/images/product/mobile.png" alt="">
                          </a>
                        </div>
                        <h3><a href="#!">Cellphones</a></h3>
                        <p>6 questions</p>
                      </div>
                    </div>
                     <!-- item end -->


                     <!-- item 1 -->
                    <div class="item">
                      <div class="popular-box">
                        <div class="popular-img">
                          <a href="#">
                          <img src="assets/images/product/watch.png" alt="">
                          </a>
                        </div>
                        <h3><a href="#!">Smartwatch</a></h3>
                        <p>6 questions</p>
                      </div>
                    </div>
                     <!-- item end -->


                  </div>
                  
                </div>
          </div>
         </div>
       </div>
     </section>


     <section class="popular-guid-section">
      <div class="popular-guid-inner">
        <div class="container">  
          <div class="row">
            <div class="col-lg-12">
              <div class="heading">
               <h3>Electronics Guides</h3>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="owl-carousel owl-theme owl-carousel-popular">

                <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                        <img src="assets/images/product/mobile.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Cellphones</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


                 <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                      <img src="assets/images/product/watch.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Smartwatch</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->

               <!-- item 1 -->
               <div class="item">
                <div class="popular-box">
                  <div class="popular-img">
                    <a href="#">
                      <img src="assets/images/product/mobile.png" alt="">
                    </a>
                  </div>
                  <h3><a href="#!">Cellphones</a></h3>
                  <p>6 questions</p>
                </div>
              </div>
               <!-- item end -->


               <!-- item 1 -->
              <div class="item">
                <div class="popular-box">
                  <div class="popular-img">
                    <a href="#">
                    <img src="assets/images/product/watch.png" alt="">
                    </a>
                  </div>
                  <h3><a href="#!">Smartwatch</a></h3>
                  <p>6 questions</p>
                </div>
              </div>
               <!-- item end -->


                <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                        <img src="assets/images/product/mobile.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Cellphones</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


                 <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                      <img src="assets/images/product/watch.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Smartwatch</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->

                 <!-- item 1 -->
                 <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                        <img src="assets/images/product/mobile.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Cellphones</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


                 <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                      <img src="assets/images/product/watch.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Smartwatch</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


              </div>
              
            </div>
      </div>
        </div>
      </div>
    </section>


    <section class="popular-guid-section">
      <div class="popular-guid-inner">
        <div class="container">  
          <div class="row">
            <div class="col-lg-12">
              <div class="heading">
               <h3>Home & Kitchen Guides</h3>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-11">
              <div class="owl-carousel owl-theme owl-carousel-popular">

                <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                        <img src="assets/images/product/mobile.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Cellphones</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


                 <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                      <img src="assets/images/product/watch.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Smartwatch</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->

               <!-- item 1 -->
               <div class="item">
                <div class="popular-box">
                  <div class="popular-img">
                    <a href="#">
                      <img src="assets/images/product/mobile.png" alt="">
                    </a>
                  </div>
                  <h3><a href="#!">Cellphones</a></h3>
                  <p>6 questions</p>
                </div>
              </div>
               <!-- item end -->


               <!-- item 1 -->
              <div class="item">
                <div class="popular-box">
                  <div class="popular-img">
                    <a href="#">
                    <img src="assets/images/product/watch.png" alt="">
                    </a>
                  </div>
                  <h3><a href="#!">Smartwatch</a></h3>
                  <p>6 questions</p>
                </div>
              </div>
               <!-- item end -->


                <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                        <img src="assets/images/product/mobile.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Cellphones</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


                 <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                      <img src="assets/images/product/watch.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Smartwatch</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->

                 <!-- item 1 -->
                 <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                        <img src="assets/images/product/mobile.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Cellphones</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


                 <!-- item 1 -->
                <div class="item">
                  <div class="popular-box">
                    <div class="popular-img">
                      <a href="#">
                      <img src="assets/images/product/watch.png" alt="">
                      </a>
                    </div>
                    <h3><a href="#!">Smartwatch</a></h3>
                    <p>6 questions</p>
                  </div>
                </div>
                 <!-- item end -->


              </div>
              
            </div>
      </div>
        </div>
      </div>
    </section>

    

    <section class="makeup-section">
      <div class="makeup-inner">
        <div class="container">
          <div class="makeup-inner-div">
            <div class="row">
              <div class="col-sm-3">
                <div class="">
                  <h3>Make up your mind</h3>
                </div>
              </div>
              <div class="col-sm-9">
                <div class="search-bar">
                  <div class="input-group mb-0">
                    <div class="input-group-prepend search-icon">
                      <span class="input-group-text"><i class="fe fe-search"></i></span>
                    </div>
                    <input type="text" class="form-control typehead-box keyword serach-text" placeholder="Search a Product Guide…" autocomplete="off">
                    <div class="input-group-append ">
                      <span class="input-group-text search-div" >
                        <a href="#!" class="btn btn-priamry btn-search">Search</a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="feature-section">
      <div class="feature-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="heading">
                <h2>Featured Guides</h2>
                <p>Every guide includes only what important to make a decision</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">

              <div class="featured-item">
                <div class="featured-img">
                  <a href="#!">
                    <img src="assets/images/img-featured.png" alt="">
                  </a>
                </div>
                <div class="featured-content">
                  <a href="#!">
                    <h3>Smartphones Guide</h3>
                  </a>
                  <ul>
                    <li><a href="#"><h4>Need</h4></a></li>
                    <li><a href="#"><h4>Operating System</h4></a></li>
                    <li><a href="#"><h4>Screen Size</h4></a></li>
                    <li><a href="#"><h4>Storage</h4></a></li>
                    <li><a href="#"><h4>Screen Display</h4></a></li>
                    <li><a href="#"><h4>Headphones Port</h4></a></li>
                  </ul>
                </div>
              </div>

              <div class="featured-item">
                <div class="featured-img">
                  <a href="#!">
                    <img src="assets/images/featured-img-2.png" alt="">
                  </a>
                </div>
                <div class="featured-content">
                  <a href="#!">
                    <h3>Smartwatches Guide</h3>
                  </a>
                  <ul>
                    <li><a href="#"><h4>Need</h4></a></li>
                    <li><a href="#"><h4>Operating System</h4></a></li>
                    <li><a href="#"><h4>Screen Size</h4></a></li>
                    <li><a href="#"><h4>Storage</h4></a></li>
                    <li><a href="#"><h4>Screen Display</h4></a></li>
                    <li><a href="#"><h4>Headphones Port</h4></a></li>
                  </ul>
                </div>
              </div>

              <div class="featured-item">
                <div class="featured-img">
                  <a href="#!">
                    <img src="assets/images/featured-img-3.png" alt="">
                  </a>
                </div>
                <div class="featured-content">
                  <a href="#!">
                  <h3>Headphones Guide</h3>
                  </a>
                  <ul>
                    <li><a href="#"><h4>Need</h4></a></li>
                    <li><a href="#"><h4>Operating System</h4></a></li>
                    <li><a href="#"><h4>Screen Size</h4></a></li>
                    <li><a href="#"><h4>Storage</h4></a></li>
                    <li><a href="#"><h4>Screen Display</h4></a></li>
                    <li><a href="#"><h4>Headphones Port</h4></a></li>
                  </ul>
                </div>
              </div>


              <div class="featured-item">
                <div class="featured-img">
                  <a href="#!">
                    <img src="assets/images/featured-img-4.png" alt="">
                  </a>
                </div>
                <div class="featured-content">
                  <a href="#!">
                  <h3>Televisions Guide</h3>
                  </a>
                  <ul>
                    <li><a href="#"><h4>Need</h4></a></li>
                    <li><a href="#"><h4>Operating System</h4></a></li>
                    <li><a href="#"><h4>Screen Size</h4></a></li>
                    <li><a href="#"><h4>Storage</h4></a></li>
                    <li><a href="#"><h4>Screen Display</h4></a></li>
                    <li><a href="#"><h4>Headphones Port</h4></a></li>
                  </ul>
                </div>
              </div>

              <div class="featured-item">
                <div class="featured-img">
                  <a href="#!">
                  <img src="assets/images/featured-img-5.png" alt="">
                  </a>
                </div>
                <div class="featured-content">
                  <a href="#!">
                    <h3>Digital Cameras Guide</h3>
                  </a>
                  <ul>
                    <li><a href="#"><h4>Need</h4></a></li>
                    <li><a href="#"><h4>Operating System</h4></a></li>
                    <li><a href="#"><h4>Screen Size</h4></a></li>
                    <li><a href="#"><h4>Storage</h4></a></li>
                    <li><a href="#"><h4>Screen Display</h4></a></li>
                    <li><a href="#"><h4>Headphones Port</h4></a></li>
                  </ul>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="best-deal-section">
      <div class="best-deal-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                  <div class="heading">
                    <h2>Best Deals for Top Products</h2>
                    <p>Compare Amazon and ebay best deals for the most recommended products</p>
                  </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
                  <div class="sub-heading">
                    <h3>Top Smartphones</h3>
                    <a href="https://www.myroga.com/best-headphones-guide" >See Guide</a>
                  </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-11">

              <div class="owl-carousel owl-theme owl-carousel-best">
                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>

                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="best-deal-section">
      <div class="best-deal-inner">
        <div class="container">
       

          <div class="row">
            <div class="col-lg-12">
                  <div class="sub-heading">
                    <h3>Top Headphones</h3>
                    <a href="https://www.myroga.com/best-headphones-guide" >See Guide</a>
                  </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-11">

              <div class="owl-carousel owl-theme owl-carousel-best">
                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>

                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                       <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                                <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </section>
    
    <section class="best-deal-section">
      <div class="best-deal-inner">
        <div class="container">
       

          <div class="row">
            <div class="col-lg-12">
                  <div class="sub-heading">
                    <h3>Top Smartwatches</h3>
                    <a href="https://www.myroga.com/best-headphones-guide" >See Guide</a>
                  </div>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-11">

              <div class="owl-carousel owl-theme owl-carousel-best">
                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>

                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                       <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>


                <div class="item">
                  <div class="product-item">
                    <div class="product-price">
                      <h4>Under $100</h4>
                    </div>
  
                    <div class="product-img">
                     <img src="assets/images/product/watch.png" alt="">
                    </div>
  
                    <div class="product-review">
                      <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                            <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                    </div>
  
                    <div class="product-name">
                      <h3>Apple iPhone 12</h3>
                    </div>
  
                    <div class="product-btns">
                      <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                      <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                    </div>
  
  
                </div>
                </div>
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </section>
 

    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
          
            <div class="quicklink">
              <ul>
                <li><a href="https://www.myroga.com/">About Myroga</a></li>
                <li><a href="https://www.myroga.com/privacy-policy">Privacy Policy</a></li>
                <li><a href="https://www.myroga.com/terms-of-use">Term of Use</a></li>
                <li><a href="https://www.myroga.com/best-headphones-guide">All Guides</a></li>
              </ul>
            </div>
            <div class="footer-text">
              <p>We only care about buyers making the best decisions. Our products’ recommendations are based on products’ popularities, reviews and more.
                The recommendations we give are independent and no one pays us to rank specific products.</p>

                <div class="affilate-link">
                  <a href="https://www.myroga.com/affiliate-disclosure">
                    Affiliates Programs Disclosure
                  </a>
                </div>
            </div>
           
     
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery-3.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>

  <script>
    $(document).ready(function(){
      $('.keyword').typeahead({
        source: [
            { id: 1, name: 'Cellphones', },
            { id: 2, name: 'Smartwatch' },
        ]
      });

      // $(".serach-text" ).click(function() {
      //   $(this).attr("placeholder", "").placeholder();
      // });
    });


   
 
  </script>
</body>

</html>