<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta property="og:title" content="Title">
  <meta property="og:description" content="Description">
  <meta property="og:image" content="http://65.1.29.208/HTML/myroga-html/assets/images/logo.png">
  <meta property="og:url" content="http://65.1.29.208/HTML/myroga-html/index.html">
  <!-- responsive -->
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#ed5c37">
  <meta name="msapplication-navbutton-color" content="#48B9DB">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#48B9DB">
  <!-- Responsive END -->
  <title> Home | Myroga </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/typehead.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header header-2">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row no-gutters col-header mobile-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="https://www.myroga.com/">
              <img src="assets/images/logo.png"  class="logo-1" alt="" />
              <img src="assets/images/logo-2.png"  class="logo-2" alt="" />
            </a>
          </div>
          <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-center">
              <div class="search-bar">
                <div class="input-group mb-0">
                  <div class="input-group-prepend ">
                    <span class="input-group-text search-icon"><i class="fe fe-search"></i></span>
                  </div>
                  <input type="text" class="form-control typehead-box keyword" placeholder="Search a Guide" autocomplete="off">
                  <div class="input-group-append ">
                    <span class="input-group-text search-div" id="basic-addon2">
                      <a href="#!" class="btn btn-priamry btn-search">Search</a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                    src="assets/images/close-menu.png" alt="" /></a>
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link pdr-0 smoth-scroll active" href="https://www.myroga.com/best-headphones-guide">All Guides</a>
                  </li>
                </ul>
              </div>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>

  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <section class="product-details">
        <div class="product-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="content">
                   <h1>Best Smartwatches For Men With SIM Card Slot</h1>

                   <div class="profile-owner">
                      <div class="img-profile">
                        <img src="assets/images/profile.jpg" alt="">
                      </div>
                      <div class="profiel-name">
                        <p>Updated: 15th October 2020</p>
                      </div>
                   </div>
                  </div>
              </div>

              <div class="col-lg-12">
                <div class="content-product">

                    <p>
                      <img src="assets/images/product-detail.jpg" class="img-detail" alt=""/>
                      <span>Regular smartwatch is the original smartwatch that has a screen instead of analogue mechanism. They offer different smart features vary from reading text messages to measuring your health data.</span>
                    </p>
                    <p><span>Smartwatches for men are designed either for men’s taste or as unisex smartwatches that may appeal to women as well. Sometimes all it takes is to change the smartwatch band in order to fit it to men’s or women’s style.</span>
                      <a href="#!" class="text-readmore " id="toggle-read">Read More</a></p>
                    
                      
                      <span class="readmore-text" id="text_hide_show" style="display: none;">
                        <p><span>Smartwatches with SIM card slot enable receiving calls without  connecting your smartphone Bluetooth. You can leave your phone at home and receive calls on the go.</span></p>
                        <p><span>Smartwatches with GPS tracker (GPS Watch) are useful for running, hiking, cycling or swimming, to get the activity distance without carrying a phone.</span></p>
                        <p><span>Smartwatches with blood pressure and heart rate monitors measure the heart health continuously while exercising and in cases of heart illness.</span></p>
                        <a href="#!" class="text-readmore " id="toggle-read-2">Read Less</a>
                      </span>
                      
                     
                    
                    
                   

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="learn-filter-section">
        <div class="learn-filter-inner">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="heading">
                  <h2>Learn what’s important and filter results:</h2>

                  <div class="profile-owner">
                    <div class="img-profile">
                      <img src="assets/images/profile.jpg" alt="">
                    </div>
                    <div class="profiel-name">
                      <p>Only 5 questions to go....</p>
                    </div>
                 </div>

                 
                </div>

                
                <div class="content ">
                    <h2>Would You Like to Take Phone Calls From Your Smartwatch?</h2>
                    <a class="learn-more" data-toggle="collapse" href="#lernmore" role="button" aria-expanded="false" aria-controls="collapseExample">
                      Learn more
                    </a>
    
                    <div class="collapse open" id="lernmore">
                      <p>In addition to Bluetooth connectivity, some smartphones may, In addition to Bluetooth connectivity, someIn addition to Bluetoot</p>
                      <p>In addition to Bluetooth connectivity, some smartphones may, In addition to Bluetooth connectivity, someIn addition to Bluetoot</p>
                      <p>In addition to Bluetooth connectivity, some smartphones may, In addition to Bluetooth connectivity, someIn addition to Bluetoot</p>
                  </div>
                </div>
                

                <div class="radio-list">
                  <div class="radio-item">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="customRadio2" name="example2">
                      <label class="custom-control-label" for="customRadio2">

                        <div class="row">
                          <div class="col-lg-12">
                            <div class="call-detail">
                              <div class="call-content">
                                <h3>SIM Card Slot</h3>
                                <a href="#!" class="btn btn-open"><i class="fe fe-chevron-down"></i></a>
                                <div class="img-content">
                                  <img src="assets/images/Wifi.png" alt="">
                                  <p>Smartwatches with SIM card slot enable receiving calls without connecting your smartphone Bluetooth.
                                    You can leave your phone at home.Smartwatches with SIM card slot enable receiving calls without</p>

                                    <div class="selected-div">
                                      <a class="btn btn-select" for="customRadio2">Select</a>
                                    </div>
                                </div>
                               
                              </div>
                              <div class="call-img">
                                <img src="assets/images/Wifi.png" alt="">
                              </div>
                            </div>
                          
                          </div>
                          
                        </div>
                      </label>
                    </div>  
                  </div>

                  <div class="radio-item">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="customRadio24" name="example2">
                      <label class="custom-control-label" for="customRadio24">

                        <div class="row">
                          <div class="col-lg-12">
                            <div class="call-detail">
                              <div class="call-content">
                                <h3>Wi-Fi</h3>
                                <a href="#!" class="btn btn-open"><i class="fe fe-chevron-down"></i></a>
                                <div class="img-content">
                                  <img src="assets/images/Wifi.png" alt="">
                                  <p>Smartwatches with SIM card slot enable receiving calls without connecting your smartphone Bluetooth.
                                    You can leave your phone at home.Smartwatches with SIM card slot enable receiving calls without</p>

                                    <div class="selected-div">
                                      <a  class="btn btn-select">Select</a>
                                    </div>
                                </div>

                                
                              </div>
                              <div class="call-img">
                                <img src="assets/images/Wifi.png" alt="">
                              </div>
                            </div>
                          
                          </div>
                          
                        </div>
                      </label>
                    </div>  
                  </div>

                  <div class="radio-item">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="customRadio23" name="example2">
                      <label class="custom-control-label" for="customRadio23">

                        <div class="row">
                          <div class="col-lg-12">
                            <div class="call-detail">
                              <div class="call-content">
                                <h3>Sim Card Slot and Wi-Fi</h3>
                                <a href="#!" class="btn btn-open"><i class="fe fe-chevron-down"></i></a>
                                <div class="img-content">
                                  <img src="assets/images/Wifi.png" alt="">
                                    <p>Smartwatches with SIM card slot enable receiving calls without connecting your smartphone Bluetooth.
                                      You can leave your phone at home.Smartwatches with SIM card slot enable receiving calls without</p>

                                      <div class="selected-div">
                                        <a  class="btn btn-select">Select</a>
                                      </div>
                                  </div>

                                  
                              </div>
                              <div class="call-img">
                                <img src="assets/images/Wifi.png" alt="">
                              </div>
                            </div>
                          
                          </div>
                          
                        </div>
                      </label>
                    </div>  
                  </div>

                  <div class="radio-item">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" class="custom-control-input" id="customRadio22" name="example2">
                      <label class="custom-control-label" for="customRadio22">

                        <div class="row">
                          <div class="col-lg-12">
                            <div class="call-detail no-img">
                              <div class="call-content">
                                <h3>No preferences</h3>
                                <p>Skip this question</p>
                              </div>
                             
                            </div>
                          
                          </div>
                          
                        </div>
                      </label>
                    </div>  
                  </div>
                </div>
                
                <div class="radio-action">
                  <div class="left-conetnt">
                    <a href="#" class="btn btn-custom btn-primary">NEXT</a>
                  </div>
                  <div class="right-conetnt">
                    <a href="#" class="btn"><i class="fa fa-long-arrow-left mr-2"></i><span>Previous</span></a>
                    <a href="#" class="btn"><span>Restart</span><i class="fa fa-repeat ml-2" ></i></a>
                  </div>
                </div>
              </div>
              
            </div>

          </div>
        </div>
      </section>

      <section class="product-info-section">
        <div class="product-info-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="content">
                  <div class="result">
                    <p>Results so far:</p>
                  </div>

                  <h1>Best Regular Smartwatches for Men With SIM Card Slot, GPS Tracker, Health Rate & Blood Pressure Monitor</h1>
               
                  <div class="filter-div">
                    <ul>
                      <li><a href="#!" class="btn" data-toggle="modal" data-target="#filter">4 Filters Applied <i class="fa fa-angle-down ml-2"></i></a></li>
                      <li><input type="text" class="form-control" placeholder="$Min."></li>
                      <li><input type="text" class="form-control" placeholder="$1080"></li>
                      <li><a href="#!" class="btn btn-go">Go</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="all-product">
                  <div class="prodcut-item">
                    <h1>1. Top Rated!</h1> 
                    
                    <div class="product">
                      <div class="row">
                        <div class="col-lg-3 col-md-4">
                          <div class="product-img">
                            <img src="assets/images/airpods-32430.png" alt="" />
                          </div>
                        </div>
  
                        <div class="col-lg-6 col-md-8">
                          <div class="product-detail">
                            <div class="product-name">
                              <h2>Product Name goes here</h2>
                              <div class="product-review">
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                      <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                              </div>
                            </div>
                            
  
                            <div class="product-desc">
                              <h4>Best Fit Because:</h4>
                              <p>Apple Airpods Pro is a regular smartwatch that is recommended for
                                Sport, Swimming, Mountain and Men. It has important features, as SIM card 
                                slot and GPS tracker.</p>
  
                                <p>So far Apple Airpods Pro got about 123 reviews on Amazon with an average 
                                  score of 4.5 out of 5.</p>
  
                                <p>Apple Airpods Pro is the most recommended smartwatch under $300. </p>
                            </div>
  
                            <div class="product-footer">
                              <div class="product-img-mobile">
                                <img src="assets/images/airpods-32430.png" alt="" />
                              </div>

                              <div class="product-btns">
                                <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                                <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                              </div>
                            </div>
                          
                           
                          </div>
                        </div>
  
                      </div>
                     
                      
                    </div>
                  </div>
  
                  <div class="prodcut-item">
                    <h1>2. Runner Up!</h1> 
                    
                    <div class="product">
                      <div class="row">
                        <div class="col-lg-3 col-md-4">
                          <div class="product-img">
                            <img src="assets/images/airpods-32430.png" alt="" />
                          </div>
                        </div>
  
                        <div class="col-lg-6 col-md-8">
                          <div class="product-detail">
                            <div class="product-name">
                              <h2>Product Name goes here</h2>
                              <div class="product-review">
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                      <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                              </div>
                            </div>
                            
  
                            <div class="product-desc">
                              <h4>Best Fit Because:</h4>
                              <p>Apple Airpods Pro is a regular smartwatch that is recommended for
                                Sport, Swimming, Mountain and Men. It has important features, as SIM card 
                                slot and GPS tracker.</p>
  
                                <p>So far Apple Airpods Pro got about 123 reviews on Amazon with an average 
                                  score of 4.5 out of 5.</p>
  
                                <p>Apple Airpods Pro is the most recommended smartwatch under $300. </p>
                            </div>
  
                            <div class="product-footer">
                              <div class="product-img-mobile">
                                <img src="assets/images/airpods-32430.png" alt="" />
                              </div>

                              <div class="product-btns">
                                <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                                <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                              </div>
                            </div>
                          
                           
                          </div>
                        </div>
  
                      </div>
                     
                      
                    </div>
                  </div>
  
                  <div class="prodcut-item">
                    <h1>3. Ranked 3rd</h1> 
                    
                    <div class="product">
                      <div class="row">
                        <div class="col-lg-3 col-md-4">
                         
                          <div class="product-img">
                            <img src="assets/images/airpods-32430.png" alt="" />
                          </div>
                        </div>
  
                        <div class="col-lg-6 col-md-8">
                          <div class="product-detail">
                            <div class="product-name">
                              <h2>Product Name goes here</h2>
                              <div class="product-review">
                                <div class="rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                </div>
                                      <a href="https://www.amazon.com/" target="_blank"  rel=”sponsored”>(123 Reviews)</a>
                              </div>
                            </div>
                            
  
                            <div class="product-desc">
                              <h4>Best Fit Because:</h4>
                              <p>Apple Airpods Pro is a regular smartwatch that is recommended for
                                Sport, Swimming, Mountain and Men. It has important features, as SIM card 
                                slot and GPS tracker.</p>
  
                                <p>So far Apple Airpods Pro got about 123 reviews on Amazon with an average 
                                  score of 4.5 out of 5.</p>
  
                                <p>Apple Airpods Pro is the most recommended smartwatch under $300. </p>
                            </div>
  
                            <div class="product-footer">
                              <div class="product-img-mobile">
                                <img src="assets/images/airpods-32430.png" alt="" />
                              </div>

                              <div class="product-btns">
                                <a href="https://www.amazon.com/" class="btn btn-primary" target="_blank" rel=”sponsored”>Best on Amazon</a>
                                <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>or $97 on eBay</a>
                              </div>
                            </div>
                          
                           
                          </div>
                        </div>
  
                      </div>
                     
                      
                    </div>
                  </div>

                  <div class="show-more">
                    <a href="#!" class="btn btn-show-more"><span>Show more</span> <i class="fa fa-angle-down"></i></a>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="best-values-section">
        <div class="best-values-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="content">
                  <h2>Best Value for Money - Regular Smartwatches for Men - With SIM Card Slot, GPS Tracker, Health Rate & Blood Pressure Monitor</h2>
                </div>
              
                <div class="table-div">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th><h3>Budget</h3></th>
                          <th><h3>Image</h3></th>
                          <th class="text-left"><h3>Product</h3></th>
                          <th class="m-78"><h3>Re</h3>views
                            Score</th>
                          <th><h3>Reviews</h3></th>
                          <th><h3>Best Deal</h3></th>
                          <th><h3>Runner Up</h3></th>
                        </tr>
                      </thead>
                      
                        <tbody>
                          <tr>
                            <td>
                              <span class="tbl-price">
                                Under $50
                              </span>
                            </td>
                            <td>
                              <span class="tbl-img">
                                <img src="assets/images/product/watch.png" alt="">
                              </span>
                            </td>
                            <td class="text-left">
                              <span class="tbl-name">
                                Product Name
                              </span>
                            </td>
                            <td>
                              <span class="tbl-name">
                                4/5
                              </span>
                            </td>
                            <td>
                              <span class="tbl-review">
                                123 Reviews
                              </span>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>
                                See ebay
                              </a>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" target="_blank" rel=”sponsored” class="tbl-runnerup">
                                $455 on eBay
                              </a>
                            </td>
                          </tr>
  
                          <tr>
                            <td>
                              <span class="tbl-price">
                                Under $50
                              </span>
                            </td>
                            <td>
                              <span class="tbl-img">
                                <img src="assets/images/product/watch.png" alt="">
                              </span>
                            </td>
                            <td class="text-left">
                              <span class="tbl-name">
                                Product Name
                              </span>
                            </td>
                            <td>
                              <span class="tbl-name">
                                4/5
                              </span>
                            </td>
                            <td>
                              <span class="tbl-review">
                                123 Reviews
                              </span>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>
                                See ebay
                              </a>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" target="_blank" rel=”sponsored” class="tbl-runnerup">
                                $455 on eBay
                              </a>
                            </td>
                          </tr>
  
                          <tr>
                            <td>
                              <span class="tbl-price">
                                Under $50
                              </span>
                            </td>
                            <td>
                              <span class="tbl-img">
                                <img src="assets/images/product/watch.png" alt="">
                              </span>
                            </td>
                            <td class="text-left">
                              <span class="tbl-name">
                                Product Name
                              </span>
                            </td>
                            <td>
                              <span class="tbl-name">
                                4/5
                              </span>
                            </td>
                            <td>
                              <span class="tbl-review">
                                123 Reviews
                              </span>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>
                                See ebay
                              </a>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" target="_blank" rel=”sponsored” class="tbl-runnerup">
                                $455 on eBay
                              </a>
                            </td>
                          </tr>
  
                          <tr>
                            <td>
                              <span class="tbl-price">
                                Under $50
                              </span>
                            </td>
                            <td>
                              <span class="tbl-img">
                                <img src="assets/images/product/watch.png" alt="">
                              </span>
                            </td>
                            <td class="text-left">
                              <span class="tbl-name">
                                Product Name
                              </span>
                            </td>
                            <td>
                              <span class="tbl-name">
                                4/5
                              </span>
                            </td>
                            <td>
                              <span class="tbl-review">
                                123 Reviews
                              </span>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>
                                See ebay
                              </a>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" target="_blank" rel=”sponsored” class="tbl-runnerup">
                                $455 on eBay
                              </a>
                            </td>
                          </tr>
  
                          <tr>
                            <td>
                              <span class="tbl-price">
                                Under $50
                              </span>
                            </td>
                            <td>
                              <span class="tbl-img">
                                <img src="assets/images/product/watch.png" alt="">
                              </span>
                            </td>
                            <td class="text-left">
                              <span class="tbl-name">
                                Product Name
                              </span>
                            </td>
                            <td>
                              <span class="tbl-name">
                                4/5
                              </span>
                            </td>
                            <td>
                              <span class="tbl-review">
                                123 Reviews
                              </span>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" class="btn btn-outline-primary" target="_blank" rel=”sponsored”>
                                See ebay
                              </a>
                            </td>
                            <td>
                              <a href="https://www.ebay.com/" target="_blank" rel=”sponsored” class="tbl-runnerup">
                                $455 on eBay
                              </a>
                            </td>
                          </tr>
                        </tbody>
               
                    </table>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer-section mt-auto">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
          
            <div class="quicklink">
              <ul>
                <li><a href="https://www.myroga.com/">About Myroga</a></li>
                <li><a href="https://www.myroga.com/privacy-policy">Privacy Policy</a></li>
                <li><a href="https://www.myroga.com/terms-of-use">Term of Use</a></li>
                <li><a href="https://www.myroga.com/best-headphones-guide">All Guides</a></li>
              </ul>
            </div>
            <div class="footer-text">
              <p>We only care about buyers making the best decisions. Our products’ recommendations are based on products’ popularities, reviews and more.
                The recommendations we give are independent and no one pays us to rank specific products.</p>

                <div class="affilate-link">
                  <a href="https://www.myroga.com/affiliate-disclosure">
                    Affiliates Programs Disclosure
                  </a>
                </div>
            </div>
           
     
          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="modal modal-custom fade" tabindex="-1" role="dialog" id="filter">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Filter Results</h5>
          <button type="button" class="close close-modal" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fe fe-x"></i></span>
          </button>
          <button type="button" class="btn-refresh" >
            <span aria-hidden="true"><i class="fe fe-refresh-ccw"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="filter-item">
            <h3>Department</h3>
            <ul>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c1" name="example1" checked>
                <label class="custom-control-label" for="c1">Custom radio</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c2" name="example1">
                <label class="custom-control-label" for="c2">Men</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c3" name="example1">
                <label class="custom-control-label" for="c3">Kids</label>
              </div>
            </li>
            </ul>
          </div>

          <div class="filter-item">
            <h3>Type</h3>
            <ul>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c4" name="example2" checked>
                <label class="custom-control-label" for="c4">Regular</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c5" name="example2">
                <label class="custom-control-label" for="c5">Fitness Tracker</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c6" name="example2">
                <label class="custom-control-label" for="c6">Hybrid</label>
              </div>
            </li>
            </ul>
          </div>

          <div class="filter-item">
            <h3>Usage</h3>
            <ul>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c44" name="example3" checked>
                <label class="custom-control-label" for="c44">Sports & Fitness</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c45" name="example3">
                <label class="custom-control-label" for="c45">Daily Use</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c46" name="example3">
                <label class="custom-control-label" for="c46">Swimming</label>
              </div>
            </li>
            </ul>
          </div>
          
          <div class="filter-item">
            <h3>Compatible Operating System</h3>
            <ul>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c54" name="example4" checked>
                <label class="custom-control-label" for="c54">Daily Use</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c55" name="example4">
                <label class="custom-control-label" for="c55">Sports & Fitness </label>
              </div>
            </li>
           
            </ul>
          </div>

          <div class="filter-item">
            <h3>Phone Support</h3>
            <ul>

              <li>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="c65" name="example5">
                  <label class="custom-control-label" for="c65">Daily Use</label>
                </div>
              </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c64" name="example5" checked>
                <label class="custom-control-label" for="c64">Sports & Fitness</label>
              </div>
            </li>
          
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c66" name="example5">
                <label class="custom-control-label" for="c66">Swimming</label>
              </div>
            </li>
            </ul>
          </div>

          <div class="filter-item">
            <h3>Water Resistance</h3>
            <ul>

              <li>
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" id="c72" name="example6">
                  <label class="custom-control-label" for="c72">Daily Use</label>
                </div>
              </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c74" name="example6" checked>
                <label class="custom-control-label" for="c74">Sports & Fitness</label>
              </div>
            </li>
          
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c78" name="example6">
                <label class="custom-control-label" for="c78">Swimming</label>
              </div>
            </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c75" name="example6">
                <label class="custom-control-label" for="c75">Daily Use</label>
              </div>
            </li>

          <li>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="c76" name="example6" checked>
              <label class="custom-control-label" for="c76">Sports & Fitness</label>
            </div>
          </li>
        
          <li>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="c77" name="example6">
              <label class="custom-control-label" for="c77">Daily Use</label>
            </div>
          </li>

        <li>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="c78" name="example6" checked>
            <label class="custom-control-label" for="c78">Sports & Fitness</label>
          </div>
        </li>
      
        <li>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="c76" name="example6">
            <label class="custom-control-label" for="c76">Swimming</label>
          </div>
        </li>
        

            </ul>
          </div>

          <div class="filter-item">
            <h3>GPS Tracker</h3>
            <ul>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c111" name="example8" checked>
                <label class="custom-control-label" for="c111">Sports & Fitness</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c112" name="example8">
                <label class="custom-control-label" for="c112">Daily Use</label>
              </div>
            </li>
            
            </ul>
          </div>

          <div class="filter-item">
            <h3>Health Feature</h3>
            <ul>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c113" name="example9" checked>
                <label class="custom-control-label" for="c113">Sports & Fitness</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c114" name="example9">
                <label class="custom-control-label" for="c114">Daily Use</label>
              </div>
            </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c115" name="example9">
                <label class="custom-control-label" for="c115">Swimming</label>
              </div>
            </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c116" name="example9">
                <label class="custom-control-label" for="c116">Daily Use</label>
              </div>
            </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c117" name="example9">
                <label class="custom-control-label" for="c117">Swimming</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c118" name="example9">
                <label class="custom-control-label" for="c118">Sports & Fitness</label>
              </div>
            </li>
            
            </ul>
          </div>

          <div class="filter-item mb-0 border-0">
            <h3>Price</h3>
            <ul>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c1131" name="example10" checked>
                <label class="custom-control-label" for="c1131">Sports & Fitness</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c1141" name="example10">
                <label class="custom-control-label" for="c1141">Daily Use</label>
              </div>
            </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c1151" name="example10">
                <label class="custom-control-label" for="c1151">Swimming</label>
              </div>
            </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c1161" name="example10">
                <label class="custom-control-label" for="c1161">Daily Use</label>
              </div>
            </li>

            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c1171" name="example10">
                <label class="custom-control-label" for="c1171">Swimming</label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="c1181" name="example10">
                <label class="custom-control-label" for="c1181">Sports & Fitness</label>
              </div>
            </li>
            
            </ul>
          </div>

        </div>
        <div class="modal-footer justify-content-center border-0">
          <button type="button" class="btn btn-clear">Clear Filter</button>
          <button type="button" class="btn btn-save"  data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery-3.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>

  <script>
    $(document).ready(function(){
      $('.keyword').typeahead({
        source: [
            { id: 1, name: 'Cellphones', },
            { id: 2, name: 'Smartwatch' },
        ]
      });

      // $('#filter').modal('show');

      $('.custom-control-input').click(function(){
        $(this).parent().parent().parent().addClass("row-selected");
        $('.close-modal').hide();
        $(".btn-refresh").show();
      });

      $(".btn-refresh").click(function(){
        $('.close-modal').show();
        $(".btn-refresh").hide();
      });

      $('.btn-open').click(function(){

        $(this).children().toggleClass("fe-x");
        $(this).next().toggle();
      });

      // $('btn-select').click(function(){
      //   $(this).parent(input).val(checked);
      // }); 

    });
 
  </script>
</body>

</html>